// 문제 11 구조체 배열
// 직원 구조체 employee가 사번, 이름, 전화번호, 나이로 구성
// 구조체 배열 선언, 10명의 데이터로 초기화, 나이가 20 이상 30 이하 직원 이름 출력
#include<stdio.h>
#define SIZE 10

struct employee{
    int number;
    char name[20];
    int age;
    char tel[20];
};

int main()
{
    struct employee e[SIZE] = {
        {1, "홍길동1", 20, "111-1111"},
        {2, "홍길동2", 25, "111-1112"},
        {3, "홍길동3", 60, "111-1113"},
        {4, "홍길동4", 30, "111-1114"},
        {5, "홍길동5", 40, "111-1115"},
        {6, "홍길동6", 45, "111-1116"},
        {7, "홍길동7", 32, "111-1117"},
        {8, "홍길동8", 23, "111-1118"},
        {9, "홍길동9", 29, "111-1119"},
        {10, "홍길동10", 62, "111-1120"}
    };

    for(int i = 0; i < SIZE; i++)
        if(e[i].age >= 20 && e[i].age <= 30)
            printf("%s\n", e[i].name);
    
    return 0;
}